html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  height: 100%;
  margin: 0;
  font-family: "PT Serif", serif;
}

#app {
  padding: 20px;
  width: 100%;
  height: 100%;
  max-width: 540px;
  background-color: #bbb;
  display: flex;
  flex-flow: column;
}

h1 {
  font-size: 1.5rem;
}
@media (min-width: 500px) {
  h1 {
    font-size: 2rem;
  }
}

h2 {
  font-size: 1.3rem;
  font-variant: small-caps;
}
@media (min-width: 500px) {
  h2 {
    font-size: 1.8rem;
  }
}

header {
  flex: 0 1 auto;
  text-align: center;
}
header p {
  margin-top: -0.5rem;
}

.dice-board {
  flex: 0 1 auto;
}

.result-display {
  display: flex;
  flex-flow: column;
  flex: 1 1 auto;
  overflow-y: scroll;
}

footer {
  flex: 0 1 auto;
}

label {
  font-size: 0.8rem;
}

input {
  min-width: 32px;
  text-align: center;
  height: 32px;
}

button {
  text-align: center;
  height: 32px;
}

.btn-pls-mns {
  min-width: 32px;
}

.no-wrap {
  white-space: nowrap;
}

.ms25 {
  margin-left: 25%;
}

/*# sourceMappingURL=styles.css.map */
