html {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    height: 100%;
    margin: 0;
    font-family: 'PT Serif', serif;
}


#app {
    width: 100%;
    height: 100%;
    max-width: 540px;
    background-color: #aaa;
    display: flex;
    flex-flow: column;
}

h1 {
    font-size: 1.65rem;
    @media(min-width: 500px) {
        font-size: 2rem;
    }    
}

h2 {
    font-size: 1.3rem;
    font-variant: small-caps;
    @media(min-width: 500px) {
        font-size: 1.8rem;
    }
}


header {
    flex: 0 1 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    .logo {
        height: 64px;
        width: 64px;
        margin-left: 10px;
        margin-bottom: 5px;
    }
    .title {
        text-align: center;
        .subhead {
            margin-top: -0.2rem;
        }
    }
}

.dice-board {
    flex: 0 1 auto;

    label {
        font-size: 0.8rem;
    }
}

.result-display {
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
    overflow-y: scroll;
    overflow-x: auto;
    background-color: #ccc;

    .result {
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #bbb;
        .result-table {
            width: 100%;
            min-width: 272px;
            overflow-x: auto;
            .tr-result {
                td {
                    padding-bottom: 0px;
                }
                .td-die-img {
                    vertical-align: bottom;
                    text-align: left;
                    width: 32px;

                    img {
                        width: 32px;
                        height: auto;
                    }
                }
                .td-roll {
                    vertical-align: text-bottom;
                    text-align: right;
                    width: 25%;
                    white-space: nowrap;
                }
                .td-sum {
                    line-height: 32px;
                    vertical-align: text-bottom;
                    text-align: left;
                    padding-left: 0.25rem;
                    font-size: 1.75rem;
                }
                .td-multiplier {
                    width: 112px;
                    padding-left: 0px;
                    padding-right: 0px;
                    padding-bottom: 2px;
                    .badge {
                        line-height: 15px;
                        text-align: center;
                        width: 26px;
                        padding-left: 2px;
                        padding-right: 2px;
                        font-weight: normal;
                        margin-left: 2px;
                        margin-bottom: 2px;
                    }
                }
            }
            .tr-math {
                td {
                    padding-top: 0px;
                }
                
                .td-math {
                    padding-left: 0.25rem;
                    font-size: 0.8rem;
                }
            }
        }
    }
}

footer {
    flex: 0 1 auto;
}


    
input {
    min-width: 35px;
    text-align: center;
}

button {
    text-align: center;
}

.btn {
    //border-radius: 0px !important;
    touch-action: manipulation;
}

.form-control{
    display: inline-block;
    padding-right: 0.375rem;
    padding-left: 0.375rem;
}

.btn-pls-mns {
    min-width: 32px;
}

.no-wrap {
    white-space: nowrap;
}